spring.application.name=fintrack

# application.properties

# H2 database configuration (for testing)
spring.datasource.url=jdbc:h2:mem:fintrackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL settings
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

# Enable GraphiQL
graphiql.enabled=true
graphiql.mapping=/graphiql
graphql.playground.enabled=true